<view class="body">
    <image class="noneImg" src="../../images/none.png" wx:if="{{ hasapply}}"></image>
  <view class="noneData" wx:if="{{ hasapply }}">
    -- 暂无申请 --
  </view>

  <view class="apply" wx:for="{{applylist}}" wx:key="index" >
    <view class = "top">
        <image class="avatar" src="{{item.userInfo.avatarUrl}}"></image>
        <text>{{item.userInfo.nickName}}</text>
    </view>
    <view class = "middle">
        <text>姓名：{{item.name}}</text>
        <text>证件号：{{item.userID}}</text>
        <image src="{{item.userIDImg}}"></image>
    </view>
    <view class= "buttom" >
        <button class= "agree" data-index="{{index}}" bindtap="accept">同意</button>
        <button class= "refuse" data-index="{{index}}" bindtap="refuse">拒绝</button>
    </view>
  </view>

</view>